<resources>
    <string name="app_name">Ревизия 2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_sync">Синхронизация данных</string>
    <string name="menu_senusers">Выбор исполнителей</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>



    <!-- MainActivity1 -->
    <string name="os_sootv">Соответствуют</string>
    <string name="os_rash">Расхождение</string>
    <string name="ostatki">Остатки</string>



    <string name="tab_text_1">Десятериченко О.А. \nДесятериченко О.А.</string>
    <string name="tab_text_2">Ерейская О. А. [operkdr1] \ Ерейская О. А. [operkdr1]</string>
    <string name="tab_text_3">Ерейская О. А. [operkdr1] \ Ерейская О. А. [operkdr1]</string>
    <string name="tab_text_4">Ерейская О. А. [operkdr1] \ Ерейская О. А. [operkdr1]</string>
    <string name="tab_text_5">Ерейская Ольга Александровна [operkdr1]</string>
</resources>